;;; -*- Mode: lisp -*-

(defpackage #:series-system
  (:use #:common-lisp))

(in-package #:series-system)

(defparameter *series-base-directory*
  (make-pathname :name nil :type nil :version nil
                 :defaults (parse-namestring *load-truename*)))
  
(mk:defsystem series
    :source-pathname *series-base-directory*
    :source-extension "lisp"
    :components ((:file "s-package")
                 (:file "s-code")))

(mk:defsystem series-tests
    :source-pathname *series-base-directory*
    :source-extension "lisp"
    :depends-on (series)
    :components ((:file "s-test")))
